{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "backend with javascript",
  "license": "ISC",
  "type": "module",
  "author": "Shreya Trivedi",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js" 
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
